<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>QR Factory V3 — Dashboard</title>
  <style>
    :root{--bg:#071022;--panel:#0b1a33;--panel2:#0a1630;--txt:#d7e2ff;--muted:#92a6d6;--line:#1e3566;}
    *{box-sizing:border-box} body{margin:0;background:var(--bg);color:var(--txt);font:14px/1.5 system-ui,Segoe UI,Arial}
    .wrap{max-width:1180px;margin:20px auto;padding:16px}
    .card{background:linear-gradient(180deg,var(--panel),var(--panel2));border:1px solid var(--line);border-radius:18px;padding:18px}
    a{color:#9ec1ff;text-decoration:none} a:hover{text-decoration:underline}
    .grid{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:12px}
    .kpi{border:1px solid var(--line);border-radius:16px;padding:14px;background:#071733}
    .kpi b{font-size:22px;display:block;margin-top:2px}
    .row{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
    button{padding:10px 14px;border-radius:12px;border:0;background:#243a6b;color:#fff;cursor:pointer}
    .muted{color:var(--muted)}
    @media (max-width: 900px){ .grid{grid-template-columns:repeat(2,minmax(0,1fr));} }
  </style>
</head>
<body>
<div class="wrap">
  <div class="card">
    <div class="row">
      <a href="./index.html">← Generate</a>
      <a href="./admin.html">Admin</a>
      <span class="muted">Dashboard đọc dữ liệu động từ /api/products</span>
      <button id="btnRefresh">Refresh</button>
    </div>

    <div class="grid" style="margin-top:14px">
      <div class="kpi"><div class="muted">Tổng QR</div><b id="kTotal">-</b></div>
      <div class="kpi"><div class="muted">Active</div><b id="kActive">-</b></div>
      <div class="kpi"><div class="muted">Inactive</div><b id="kInactive">-</b></div>
      <div class="kpi"><div class="muted">Hết hạn</div><b id="kExpired">-</b></div>
    </div>

    <p class="muted" id="note" style="margin-top:12px"></p>
  </div>
</div>

<script src="./qrFactoryV3.js"></script>
<script>
const $=id=>document.getElementById(id);

function parseDMY(s){
  // expects dd-mm-yyyy
  const m = String(s||"").match(/^(\d{2})-(\d{2})-(\d{4})$/);
  if(!m) return null;
  const d = new Date(Date.UTC(+m[3], +m[2]-1, +m[1], 0,0,0));
  return isNaN(d) ? null : d;
}

async function refresh(){
  const r = await window.qrFactoryV3.apiGet("/api/products");
  const rows = r.rows || [];
  const now = new Date();
  let total = rows.length, active=0, inactive=0, expired=0;
  for(const x of rows){
    const st = String(x.status||"").toLowerCase();
    if(st==="active") active++;
    else inactive++;
    const exp = parseDMY(x.exp_date);
    if(exp && exp.getTime() < now.getTime()) expired++;
  }
  $("kTotal").textContent = total;
  $("kActive").textContent = active;
  $("kInactive").textContent = inactive;
  $("kExpired").textContent = expired;
  $("note").textContent = `Cập nhật: ${new Date().toLocaleString()}`;
}

document.addEventListener("DOMContentLoaded", ()=>{
  $("btnRefresh").onclick = ()=>refresh().catch(console.error);
  refresh().catch(console.error);
});
</script>
</body>
</html>
