<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>QR Factory V3 — Scan</title>
  <style>
    :root{--bg:#071022;--panel:#0b1a33;--panel2:#0a1630;--txt:#d7e2ff;--muted:#92a6d6;--line:#1e3566;}
    *{box-sizing:border-box} body{margin:0;background:var(--bg);color:var(--txt);font:14px/1.5 system-ui,Segoe UI,Arial}
    .wrap{max-width:900px;margin:20px auto;padding:16px}
    .card{background:linear-gradient(180deg,var(--panel),var(--panel2));border:1px solid var(--line);border-radius:18px;padding:18px}
    .muted{color:var(--muted)}
    table{width:100%;border-collapse:collapse;margin-top:10px}
    td{border-bottom:1px solid var(--line);padding:8px 0}
    a{color:#9ec1ff;text-decoration:none} a:hover{text-decoration:underline}
  </style>
</head>
<body>
<div class="wrap">
  <div class="card">
    <div class="muted">QR Factory V3</div>
    <h2>Thông tin sản phẩm</h2>
    <div id="err" style="color:#ffb4b4"></div>
    <table id="tb"></table>
    <p class="muted"><a href="./index.html">← Generate</a></p>
  </div>
</div>

<script src="./qrFactoryV3.js"></script>
<script>
const tb = document.getElementById("tb");
const err = document.getElementById("err");
function esc(s){return String(s??"").replace(/[&<>"']/g,m=>({ "&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;" }[m]));}

async function run(){
  const params = new URLSearchParams(location.search);
  const token = params.get("token") || "";
  if(!token){ err.textContent="Thiếu token"; return; }
  const r = await window.qrFactoryV3.apiGet(`/api/products/${encodeURIComponent(token)}`);
  const x = r.row;
  const rows = [
    ["Code", x.code],
    ["Product", x.product_name],
    ["Batch/Serial", x.batch_serial],
    ["MFG", x.mfg_date],
    ["EXP", x.exp_date],
    ["Note", x.note_extra],
    ["Status", x.status],
    ["Updated", x.updated_at],
  ];
  tb.innerHTML = rows.map(([k,v])=>`<tr><td class="muted">${esc(k)}</td><td>${esc(v||"-")}</td></tr>`).join("");
}
run().catch(e=>err.textContent=e.message||String(e));
</script>
</body>
</html>
