<!doctype html>
<html lang="vi"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>QR Factory V4 — Audit</title>
<link rel="stylesheet" href="./shared.css"/>
<style>
table{width:100%;border-collapse:collapse;margin-top:12px}
th,td{border-bottom:1px solid var(--line);padding:10px;text-align:left;vertical-align:top}
th{color:var(--muted);font-weight:600;white-space:nowrap}
input,select{max-width:100%}
.row2{display:flex;gap:10px;flex-wrap:wrap;align-items:center;margin-top:10px}
.badge{display:inline-block;padding:2px 8px;border:1px solid var(--line);border-radius:999px;font-size:12px;color:var(--muted)}
.mono{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;font-size:12px;white-space:pre-wrap;word-break:break-word}
</style>
</head>
<body>
<div class="wrap">
  <div class="card">
    <h2>🧾 Audit log <span class="pill">V4.0.0</span></h2>
    <div class="row">
      <a href="./admin.html">← Admin</a>
      <a href="./dashboard.html">Dashboard</a>
      <input id="q" placeholder="Lọc nhanh (code / action / actor / detail)..." style="width:360px">
      <select id="limit" class="btn secondary" style="padding:8px 10px">
        <option value="100">100 dòng</option>
        <option value="200">200 dòng</option>
        <option value="500">500 dòng</option>
      </select>
      <button class="btn secondary" id="btnReload">↻ Tải lại</button>
      <span class="badge" id="count"></span>
    </div>
    <div class="muted small" style="margin-top:8px">
      Gợi ý: nhập <b>code</b> để xem lịch sử của 1 sản phẩm; hoặc nhập <b>export</b>/<b>import</b> để lọc theo hành động.
    </div>

    <div id="err" class="err" style="margin-top:10px"></div>

    <table>
      <thead>
        <tr>
          <th>Thời gian</th>
          <th>Actor</th>
          <th>Action</th>
          <th>Code</th>
          <th>Detail</th>
        </tr>
      </thead>
      <tbody id="tb"></tbody>
    </table>
  </div>
</div>

<script>
const $=id=>document.getElementById(id);
function esc(s){return String(s??"").replace(/[&<>"']/g,m=>({ "&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;" }[m]));}

async function fetchJson(url){
  const r = await fetch(url, {credentials:"same-origin"});
  const txt = await r.text();
  let data;
  try { data = txt ? JSON.parse(txt) : {}; } catch(e){ data = { raw: txt }; }
  if(!r.ok){
    const msg = (data && (data.error||data.message)) ? (data.error||data.message) : `HTTP ${r.status}`;
    throw new Error(msg);
  }
  return data;
}

function matchAny(row, q){
  if(!q) return true;
  const hay = [
    row.ts, row.actor, row.action, row.code,
    row.detail_json
  ].map(x=>String(x||"").toLowerCase()).join(" | ");
  return hay.includes(q);
}

async function load(){
  $("err").textContent = "";
  const q = ($("q").value||"").trim().toLowerCase();
  const limit = Number($("limit").value||100);

  // Nếu q nhìn giống "code" (không có khoảng trắng, ngắn) thì ưu tiên query theo code để server lọc nhanh
  const codeHint = (q && !q.includes(" ") && q.length <= 64) ? q : "";
  const url = codeHint ? `/api/audit?code=${encodeURIComponent(codeHint)}&limit=${limit}` : `/api/audit?limit=${limit}`;

  const data = await fetchJson(url);
  let rows = data.rows || [];

  // client-side filter bổ sung
  if(q && !codeHint){
    rows = rows.filter(r=>matchAny(r, q));
  }

  $("count").textContent = `${rows.length} dòng`;
  const tb = $("tb");

  tb.innerHTML = rows.map(r=>{
    let detail = "";
    try{
      const obj = r.detail_json ? JSON.parse(r.detail_json) : null;
      detail = obj ? JSON.stringify(obj, null, 2) : (r.detail_json||"");
    }catch{
      detail = r.detail_json||"";
    }
    const ts = r.ts ? new Date(r.ts).toLocaleString() : "";
    return `<tr>
      <td>${esc(ts)}</td>
      <td>${esc(r.actor||"")}</td>
      <td><span class="badge">${esc(r.action||"")}</span></td>
      <td class="mono">${esc(r.code||"")}</td>
      <td class="mono">${esc(detail)}</td>
    </tr>`;
  }).join("") || `<tr><td colspan="5" class="muted">Chưa có log.</td></tr>`;
}

$("btnReload").onclick = ()=>load().catch(err=>{ $("err").textContent = err.message||String(err); });
$("q").addEventListener("keydown", (e)=>{ if(e.key==="Enter") $("btnReload").click(); });

load().catch(err=>{ $("err").textContent = err.message||String(err); });
</script>
</body></html>
