<!doctype html>
<html lang="vi"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>QR Factory V3.1 — Admin</title>
<link rel="stylesheet" href="./shared.css"/>
<style>
table{width:100%;border-collapse:collapse;margin-top:12px}
th,td{border-bottom:1px solid var(--line);padding:10px;text-align:left;vertical-align:top}
th{color:var(--muted);font-weight:600}
.hi{outline:2px solid rgba(124,255,180,.35); background: rgba(124,255,180,.06);}
input{width:360px;max-width:100%}
</style>
</head>
<body>
<div class="wrap">
  <div class="card">
    <h2>📋 Admin — Full danh sách sản phẩm <span class="pill">V3.1</span></h2>
    <div class="row">
      <a href="./index.html">← Generate</a>
      <a href="./dashboard.html">Dashboard</a>
      <input id="q" placeholder="Tìm code / tên / batch... (Enter)">
      <button class="btn secondary" id="btnReload">↻ Tải lại</button>
      <button class="btn secondary" id="btnCheck">🔎 Check update</button>
      <button class="btn" id="btnExport">⬇ Xuất Excel</button>
    </div>
    <div id="err" class="err"></div>
    <div class="muted" id="syncNote" style="margin-top:8px"></div>

    <table>
      <thead>
        <tr>
          <th>Code</th><th>Product</th><th>Batch</th><th>MFG</th><th>EXP</th><th>Note</th><th>Status</th><th>Updated</th>
        </tr>
      </thead>
      <tbody id="tb"></tbody>
    </table>
  </div>
</div>

<script src="./qrFactoryV3.js"></script>
<script>
const $=id=>document.getElementById(id);
function esc(s){return String(s??"").replace(/[&<>"']/g,m=>({ "&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;" }[m]));}

let lastRows = [];
let lastSync = null;
const changed = new Set();

function renderTable(){
  const tb = $("tb");
  tb.innerHTML = lastRows.map(x=>`
    <tr class="${changed.has(x.code) ? "hi": ""}">
      <td><a href="./qr.html?token=${encodeURIComponent(x.code)}">${esc(x.code)}</a></td>
      <td>${esc(x.product_name)}</td>
      <td>${esc(x.batch_serial)}</td>
      <td>${esc(x.mfg_date)}</td>
      <td>${esc(x.exp_date)}</td>
      <td>${esc(x.note_extra)}</td>
      <td>${esc(x.status)}</td>
      <td>${esc(x.updated_at)}</td>
    </tr>
  `).join("");
}

async function load(){
  $("err").textContent = "";
  changed.clear();
  const q = $("q").value.trim();
  const url = q ? `/api/products?q=${encodeURIComponent(q)}` : "/api/products";
  const r = await window.qrFactoryV3.apiGet(url);
  lastRows = r.rows || [];
  lastSync = new Date().toISOString();
  $("syncNote").textContent = `Last sync: ${new Date().toLocaleString()}`;
  renderTable();
}

async function checkUpdate(){
  $("err").textContent = "";
  if(!lastSync) return load();
  const r = await window.qrFactoryV3.apiGet(`/api/products?since=${encodeURIComponent(lastSync)}`);
  const rows = r.rows || [];
  rows.forEach(x => changed.add(x.code));

  const map = new Map(lastRows.map(x=>[x.code,x]));
  for(const x of rows) map.set(x.code, x);
  lastRows = Array.from(map.values()).sort((a,b)=> String(b.updated_at).localeCompare(String(a.updated_at)));

  lastSync = new Date().toISOString();
  $("syncNote").textContent = `Last sync: ${new Date().toLocaleString()} • updates: ${rows.length}`;
  renderTable();
}

async function exportExcel(){
  if(!window.XLSX){
    const s = document.createElement("script");
    s.src = "https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js";
    s.onload = () => exportExcel().catch(e=>$("err").textContent=e.message||String(e));
    s.onerror = () => $("err").textContent = "Không tải được XLSX (CDN).";
    document.head.appendChild(s);
    return;
  }

  const rows = lastRows.map(r => ({
    code: r.code,
    product_name: r.product_name,
    batch_serial: r.batch_serial,
    mfg_date: r.mfg_date,
    exp_date: r.exp_date,
    note_extra: r.note_extra,
    status: r.status,
    updated_at: r.updated_at,
  }));

  const ws = XLSX.utils.json_to_sheet(rows);
  ws["!freeze"] = { xSplit: 0, ySplit: 1 };
  const range = XLSX.utils.decode_range(ws["!ref"]);
  ws["!autofilter"] = { ref: XLSX.utils.encode_range(range) };
  ws["!cols"] = [
    { wch: 18 },{ wch: 18 },{ wch: 16 },{ wch: 12 },{ wch: 12 },{ wch: 20 },{ wch: 10 },{ wch: 26 }
  ];

  const wb = XLSX.utils.book_new();
  XLSX.utils.book_append_sheet(wb, ws, "products");
  XLSX.writeFile(wb, `qr-products-${new Date().toISOString().slice(0,10)}.xlsx`);
}

document.addEventListener("DOMContentLoaded", ()=>{
  $("btnReload").onclick = ()=>load().catch(e=>$("err").textContent=e.message||String(e));
  $("btnCheck").onclick = ()=>checkUpdate().catch(e=>$("err").textContent=e.message||String(e));
  $("btnExport").onclick = ()=>exportExcel().catch(e=>$("err").textContent=e.message||String(e));
  $("q").addEventListener("keydown",(e)=>{ if(e.key==="Enter") load().catch(err=>$("err").textContent=err.message||String(err)); });
  load().catch(e=>$("err").textContent=e.message||String(e));
});
</script>
</body></html>
