name: Build QR Factory V3.1 (Windows Portable)

on:
  push:
    tags:
      - "v*"
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies
        run: npm install

      - name: Rebuild native modules for Electron
        run: npx electron-rebuild -f -w better-sqlite3

      - name: Build portable EXE
        run: npm run dist:win

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: qr-factory-v31-portable
          path: dist/*.exe
