<!doctype html>
<html lang="vi"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>QR Factory V4 — Dashboard</title>
<link rel="stylesheet" href="./shared.css"/>
<style>
.grid{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:12px}
.kpi{border:1px solid var(--line);border-radius:16px;padding:14px;background:#071733}
.kpi b{font-size:22px;display:block;margin-top:2px}
.muted{color:var(--muted)}
@media (max-width: 900px){ .grid{grid-template-columns:repeat(2,minmax(0,1fr));} }
</style>
</head>
<body>
<div class="wrap">
  <div class="card">
    <div class="row">
      <a href="./index.html">← Generate</a>
      <a href="./admin.html">Admin</a>
      <span class="muted">Dashboard đọc dữ liệu động từ /api/products</span>
      <button class="btn secondary" id="btnRefresh">↻ Refresh</button>
    </div>

    <div class="grid" style="margin-top:14px">
      <div class="kpi"><div class="muted">Tổng QR</div><b id="kTotal">-</b></div>
      <div class="kpi"><div class="muted">Active</div><b id="kActive">-</b></div>
      <div class="kpi"><div class="muted">Inactive</div><b id="kInactive">-</b></div>
      <div class="kpi"><div class="muted">Hết hạn</div><b id="kExpired">-</b></div>
    </div>

    <p class="muted" id="note" style="margin-top:12px"></p>
  </div>
</div>

<script src="./qrFactoryV3.js"></script>
<script>
const $=id=>document.getElementById(id);

function parseDMY(s){
  const m = String(s||"").match(/^(\d{2})-(\d{2})-(\d{4})$/);
  if(!m) return null;
  const d = new Date(Date.UTC(+m[3], +m[2]-1, +m[1], 0,0,0));
  return isNaN(d) ? null : d;
}

async function refresh(){
  const r = await window.qrFactoryV3.apiGet("/api/products");
  const rows = r.rows || [];
  const now = new Date();
  let total = rows.length, active=0, inactive=0, expired=0;
  for(const x of rows){
    const st = String(x.status||"").toLowerCase();
    if(st==="active") active++;
    else inactive++;
    const exp = parseDMY(x.exp_date);
    if(exp && exp.getTime() < now.getTime()) expired++;
  }
  $("kTotal").textContent = total;
  $("kActive").textContent = active;
  $("kInactive").textContent = inactive;
  $("kExpired").textContent = expired;
  $("note").textContent = `Cập nhật: ${new Date().toLocaleString()}`;
}

document.addEventListener("DOMContentLoaded", ()=>{
  $("btnRefresh").onclick = ()=>refresh().catch(console.error);
  refresh().catch(console.error);
});
</script>
</body></html>
