<!doctype html>
<html lang="vi"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>QR Factory V4 — Scan</title>
<link rel="stylesheet" href="./shared.css"/>
<style>
table{width:100%;border-collapse:collapse;margin-top:10px}
td{border-bottom:1px solid var(--line);padding:10px 0}
</style>
</head>
<body>
<div class="wrap">
  <div class="card">
    <div class="muted">QR Factory V4</div>
    <h2>Thông tin sản phẩm</h2>
    <div id="err" class="err"></div>
    <table id="tb"></table>
    <p class="muted"><a href="./index.html">← Generate</a></p>
  </div>
</div>

<script src="./qrFactoryV3.js"></script>
<script>
const tb = document.getElementById("tb");
const err = document.getElementById("err");
function esc(s){return String(s??"").replace(/[&<>"']/g,m=>({ "&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;" }[m]));}

async function run(){
  const params = new URLSearchParams(location.search);
  const token = params.get("token") || "";
  if(!token){ err.textContent="Thiếu token"; return; }
  const r = await window.qrFactoryV3.apiGet(`/api/products/${encodeURIComponent(token)}`);
  const x = r.row;
  const rows = [
    ["Code", x.code],
    ["Product", x.product_name],
    ["Batch/Serial", x.batch_serial],
    ["MFG", x.mfg_date],
    ["EXP", x.exp_date],
    ["Note", x.note_extra],
    ["Status", x.status],
    ["Updated", x.updated_at],
  ];
  tb.innerHTML = rows.map(([k,v])=>`<tr><td class="muted">${esc(k)}</td><td>${esc(v||"-")}</td></tr>`).join("");
}
run().catch(e=>err.textContent=e.message||String(e));
</script>
</body></html>
